ea4bc82a6ad023ab7ee23ee620429895
::res://::1692636257
default_env.tres::Environment::-1::1692636181::0::1::::<><>::
icon.png::CompressedTexture2D::6945061873590737619::1692114399::1692636264::1::::<><>::
::res://Assets/::1692636032
::res://Assets/Charachter/::1692544940
::res://Assets/Charachter/Spritesheet/::1692544940
CHAR.png::CompressedTexture2D::8381667618571074760::1692544940::1692636264::1::::<><>::
::res://Assets/Sounds/::1692636032
::res://Assets/Sounds/Background/::1692636032
BackgroundSamp.mp3::AudioStreamMP3::6635722869998845269::1692636032::1692636264::1::::<><>::
::res://Scenes/::1692636032
World.tscn::PackedScene::-1::1692636181::0::1::::<><>::res://Assets/Charachter/Spritesheet/CHAR.png<>res://Scripts/PlayerMovement.gd<>res://Scripts/BackgroundSounds.gd
::res://Scripts/::1692636065
BackgroundSounds.gd::GDScript::-1::1692636181::0::1::::<>AudioStreamPlayer<>::
PlayerMovement.gd::GDScript::-1::1692636181::0::1::::<>CharacterBody2D<>::
