[gd_scene load_steps=4 format=3 uid="uid://dbxyx662dhpkp"]

[ext_resource type="Texture2D" uid="uid://droe3ukvoccui" path="res://Assets/Charachter/Spritesheet/CHAR.png" id="1"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/BackgroundSounds.gd" id="3"]

[node name="World" type="Node2D"]

[node name="Background-Sounds" type="AudioStreamPlayer" parent="."]
script = ExtResource("3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(156, 82)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
hframes = 8
vframes = 8
